# Module 8 Assignment


A few things you should keep in mind when working on assignments:

1. Before you submit your assignment, make sure everything runs as expected. Go to the menubar, select Kernel, and Restart & Run all. 
2. Make sure that you save your work.
3. Upload your notebook to Compass.

-----

# Problem 1: Read a table from sqlite db to a DataFrame

- The sqlite database file name is 'm8-high.db'.
- Establish a connection `con` to the database.
- Use pandas read_sql function with database connect represented by `con` to load all data from the table `Courses` and load the result to a DataFrame df_courses.
- Display the first 5 rows of df_courses.

In [1]:
# Read table from db
import sqlite3 as sql
import pandas as pd

con = sql.connect('m8-high.db')
df_courses = pd.read_sql('Select * from Courses', con)
df_courses.head()

,year,semester,dept,course_num,course_name,description
0,2018,Fall,ACCY,199,Undergraduate Open Seminar,May be repeated.
1,2018,Fall,ACCY,200,Fundamentals of Accounting,Survey course in the principles of accounting ...
2,2018,Fall,ACCY,201,Accounting and Accountancy I,Introduction to the role of accounting informa...
3,2018,Fall,ACCY,202,Accounting and Accountancy II,Continuation of ACCY 201 with focus on strate...
4,2018,Fall,ACCY,290,Prof Internship in Accountancy,Formalized learning experience in combination ...

## Problem 2: Select 500-level courses 

- Use Pandas read_sql() to load all courses with course_num greater or equal to 500 in `Courses` table to a DataFrame `df_500`.
- Display the first 5 rows of `df_500`

In [2]:
df_500 = pd.read_sql("select * from Courses where course_num>=500", con)
df_500.head()

,year,semester,dept,course_num,course_name,description
0,2018,Fall,ACCY,500,"Accounting Measurement, Reporting, and Control",A managerial perspective of the nature and rol...
1,2018,Fall,ACCY,501,Accounting Analysis I,"Uses of accounting information; collection, pr..."
2,2018,Fall,ACCY,502,Accounting Analysis II,In-depth study of accounting valuation process...
3,2018,Fall,ACCY,503,Managerial Accounting,Introduction to management accounting as part ...
4,2018,Fall,ACCY,504,Auditing,Introduction to conceptual and applied materia...

# Problem 3: Select courses with "data" in course name

- Use Pandas read_sql() to load all courses that have word "data" in `course_name` column. Save the result to DataFrame `df_data`.
- Display the `df_data`.

**Hint:** Use SQL LIKE operator.

In [3]:
df_data = pd.read_sql("select * from Courses where course_name like '%data%'", con)
df_data

,year,semester,dept,course_num,course_name,description
0,2018,Fall,ACCY,512,Data Analytics for Management Accounting,\tData analytics incorporated into management ...
1,2018,Fall,ACCY,570,Data Analytics Foundations for Accountancy,Concepts and foundations underlying data analy...