In [39]:
import pandas as pd
df = pd.read_csv('wealth_and_health.csv')
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [40]:
df_2007 = df[df.year==2007]
df_2007 = df_2007.reset_index(drop=True)
df_2007.head()

       country  year  population continent  life_exp       gdp_cap
0  Afghanistan  2007    31889923      Asia    43.828    974.580338
1      Albania  2007     3600523    Europe    76.423   5937.029526
2      Algeria  2007    33333216    Africa    72.301   6223.367465
3       Angola  2007    12420476    Africa    42.731   4797.231267
4    Argentina  2007    40301927  Americas    75.320  12779.379640

In [41]:
df_2007.pivot_table(index='continent', values=['life_exp', 'gdp_cap'], aggfunc='mean')

                gdp_cap   life_exp
continent
Africa      3089.032605  54.806038
Americas   11003.031625  73.608120
Asia       12473.026870  70.728485
Europe     25054.481636  77.648600
Oceania    29810.188275  80.719500

In [42]:
#convert 5973.02 to $5,973
def convert_currency(amount):
    s = str(int(amount))
    i = 3
    while i < len(s):
        s = s[:-i]+','+s[-i:]
        i += 4
    return '$'+s
convert_currency(1234567890.0001)

'$1,234,567,890'

In [44]:
df_2007.gdp_cap = df_2007.gdp_cap.apply(convert_currency)
df_2007.head()

       country  year  population continent  life_exp  gdp_cap
0  Afghanistan  2007    31889923      Asia    43.828     $974
1      Albania  2007     3600523    Europe    76.423   $5,937
2      Algeria  2007    33333216    Africa    72.301   $6,223
3       Angola  2007    12420476    Africa    42.731   $4,797
4    Argentina  2007    40301927  Americas    75.320  $12,779

In [45]:
for i in [2,5,13,83,131]:
    df_2007.loc[i, 'gdp_cap'] = None
for i in [3,54,111,120]:
    df_2007.loc[i, 'life_exp'] = None

In [46]:
df_2007.loc[[2,5,13,83,131],:]

       country  year  population continent  life_exp gdp_cap
2      Algeria  2007    33333216    Africa    72.301    None
5    Australia  2007    20434176   Oceania    81.235    None
13    Botswana  2007     1639131    Africa    50.728    None
83    Mongolia  2007     2874127      Asia    66.803    None
131     Turkey  2007    71158647    Europe    71.777    None

In [47]:
df_2007.loc[[3,54,111,120],:]

      country  year  population continent  life_exp gdp_cap
3      Angola  2007    12420476    Africa       NaN  $4,797
54   Honduras  2007     7483763  Americas       NaN  $3,548
111    Serbia  2007    10150265    Europe       NaN  $9,786
120     Sudan  2007    42292929    Africa       NaN  $2,602

In [48]:
df_2007.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [49]:
df_2007[['country', 'population', 'continent', 'life_exp', 'gdp_cap']].to_csv('wealth_health_2007.csv', index=False)
pd.read_csv('wealth_health_2007.csv').head()

       country  population continent  life_exp  gdp_cap
0  Afghanistan    31889923      Asia    43.828     $974
1      Albania     3600523    Europe    76.423   $5,937
2      Algeria    33333216    Africa    72.301      NaN
3       Angola    12420476    Africa       NaN   $4,797
4    Argentina    40301927  Americas    75.320  $12,779

In [ ]:
df_2007 =