# Module 4 Assignment


A few things you should keep in mind when working on assignments:

1. Before you submit your assignment, make sure everything runs as expected. Go to the menubar, select Kernel, and Restart & Run all. 
2. Make sure that you save your work.
3. Upload your notebook to Compass.

-----

# Run the following code cell first to load the dataset

The dataset contains GDP per capita of 10 countries from 2016 to 2019. The assignment is based on this dataset.

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('gdp_cap_10.csv')
df

         Country Name   2016   2017     2018   2019
0           Australia  49971  54066  57395.0  54907
1               China   8147   8879   9976.0  10261
2             Germany  42098  44349  47639.0  46258
3              France  37037  38812      NaN  40493
4      United Kingdom  41064  40361  43043.0  42300
5               India   1732   1981   2005.0   2104
6               Japan  38761  38386  39159.0  40246
7  Russian Federation   8704  10720  11370.0  11584
8       United States  57927  59957  62840.0  65118
9        South Africa   5272   6132   6374.0   6001

# Problem 1: Calculate 2019 GDP per capita statistics

In the following code cell, a list, gdp_cap_2019, is created with 2019 GDP per capita of the 10 countries. Please use methods in the numpy module to calculate the following statistics of the GDP per capita for the 10 countries:
- Mean
- Median
- Maximum
- Minimum

Print out all statistics.

In [2]:
# Create a list of GPD per capita of the 10 countries in 2019
gdp_cap_2019 = df['2019'].tolist()
gdp_cap_2019

[54907, 10261, 46258, 40493, 42300, 2104, 40246, 11584, 65118, 6001]

In [3]:
# Calculate and print statistics below
mean_gdp = np.mean(gdp_cap_2019)
median_gdp = np.median(gdp_cap_2019)
max_gdp = np.max(gdp_cap_2019)
min_gdp = np.min(gdp_cap_2019)
mean_gdp, median_gdp, max_gdp, min_gdp

(31927.2, 40369.5, 65118, 2104)

# Problem 2: Deal with missing values

There are missing values in the dataframe df. You need to:
- Drop rows with missing value and assign the result to **df_drop**.
- Fill missing values with column mean and assign the result to **df_fill**.
- Do not modify the original DataFrame df.
- Display df_drop and df_fill to verify the result.

In [4]:
# Drop rows with missing values and display result
df_drop = df.dropna()
df_drop

         Country Name   2016   2017     2018   2019
0           Australia  49971  54066  57395.0  54907
1               China   8147   8879   9976.0  10261
2             Germany  42098  44349  47639.0  46258
4      United Kingdom  41064  40361  43043.0  42300
5               India   1732   1981   2005.0   2104
6               Japan  38761  38386  39159.0  40246
7  Russian Federation   8704  10720  11370.0  11584
8       United States  57927  59957  62840.0  65118
9        South Africa   5272   6132   6374.0   6001

In [5]:
# Fill missing values with column mean and display result
df_fill = df.fillna(df.mean())
df_fill

         Country Name   2016   2017     2018   2019
0           Australia  49971  54066  57395.0  54907
1               China   8147   8879   9976.0  10261
2             Germany  42098  44349  47639.0  46258
3              France  37037  38812  31089.0  40493
4      United Kingdom  41064  40361  43043.0  42300
5               India   1732   1981   2005.0   2104
6               Japan  38761  38386  39159.0  40246
7  Russian Federation   8704  10720  11370.0  11584
8       United States  57927  59957  62840.0  65118
9        South Africa   5272   6132   6374.0   6001

# Problem 3: Select Rows from a DataFrame

Please select the first 2 rows in the DataFrame df and assign it to variable df_2r. 

Display df_2r to verify the result.

In [6]:
# Create df_2r with the first 2 rows in DataFrame df and display df_2r
df_2r = df.head(2)
df_2r

  Country Name   2016   2017     2018   2019
0    Australia  49971  54066  57395.0  54907
1        China   8147   8879   9976.0  10261

# Problem 4: Select columns from a DataFrame

Please select the three columns that contain country name, 2016 and 2018 GDP per captia data from the DataFrame df and assign them to variable **df_3c**.

Display df_3c to verify the result.

In [7]:
# Create df_3c with 3 columns from DataFrame df
df_3c = df[['Country Name', '2016', '2018']]
df_3c

         Country Name   2016     2018
0           Australia  49971  57395.0
1               China   8147   9976.0
2             Germany  42098  47639.0
3              France  37037      NaN
4      United Kingdom  41064  43043.0
5               India   1732   2005.0
6               Japan  38761  39159.0
7  Russian Federation   8704  11370.0
8       United States  57927  62840.0
9        South Africa   5272   6374.0

# Problem 5: Vectorized operation of a DataFrame

The GDP per capita is in US Dollars. Please create a DataFrame df_eur which contains the GDP per capita in Euro.

- Select 4 columns, '2016', '2017', '2018', '2019' and assign it to DataFrame df_usd.
- Create df_eur from df_usd, assume 1 USD = 0.85 Euro.
- Add country name to df_eur with `df_eur['Country Name'] = df['Country Name']`
- Display df_eur to verify the result.

In [8]:
# Create df_eur
df_usd = df[['2016', '2017', '2018', '2019']]
df_eur = df_usd * 0.85
df_eur['Country Name'] = df['Country Name']
df_eur

       2016      2017      2018      2019        Country Name
0  42475.35  45956.10  48785.75  46670.95           Australia
1   6924.95   7547.15   8479.60   8721.85               China
2  35783.30  37696.65  40493.15  39319.30             Germany
3  31481.45  32990.20       NaN  34419.05              France
4  34904.40  34306.85  36586.55  35955.00      United Kingdom
5   1472.20   1683.85   1704.25   1788.40               India
6  32946.85  32628.10  33285.15  34209.10               Japan
7   7398.40   9112.00   9664.50   9846.40  Russian Federation
8  49237.95  50963.45  53414.00  55350.30       United States
9   4481.20   5212.20   5417.90   5100.85        South Africa